server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    location = /assets/leaderboard.json {
        add_header Cache-Control "public, max-age=300, must-revalidate";
        expires 5m;
        try_files $uri =404;
    }


    # Default static files
    location / {
        try_files $uri $uri/ =404;
    }
}